const translations: Record<string, string> = {
  'E-mail': 'E-mail',
  'E-mail address': 'E-mail address',
  'Call Us Now': 'Call Us Now',
  'Brands': 'Brands',
  'Model': 'Model',
  'See cars in stock': 'See cars in stock',
  'Year model from': 'Year model from',
  'Year model to': 'Year model to',
  'Fuel type': 'Fuel type',
  'Transmission type': 'Transmission type',
  'Price from': 'Price from',
  'Price to': 'Price to',
  'SEARCH': 'SEARCH',
  'Advanced search': 'Advanced search',
  'Latest incoming cars': 'Latest incoming cars',
  'Features': 'Features',
  'mi': 'mi',
  'Fuel': 'Fuel',
  'Transmission': 'Transmission',
  'View More': 'View More',
  'Our Advantages': 'Our Advantages',
  'HAPPY CLIENTS': 'HAPPY CLIENTS',
  'VEHICLES IN STOCK': 'VEHICLES IN STOCK',
  'AWARDS': 'AWARDS',
  'BRANDS': 'BRANDS',
  'our happy customers': 'our happy customers',
  'Information about the car': 'Information about the car',
  'Meter setting': 'Meter setting',
  'NAME': 'NAME',
  'Mobile number': 'Mobile number',
  'E-MAIL': 'E-MAIL',
  'Send': 'Send',
  'Talk to a salesperson': 'Talk to a salesperson',
  'RESERVE THE  CAR': 'RESERVE THE  CAR',
  'General information': 'General information',
  'Mileage': 'Mileage',
  'Number of seats': 'Number of seats',
  'Type of gearbox': 'Type of gearbox',
  'Manufacturing Year': 'Manufacturing Year',
  'Registration number': 'Registration number',
  'Color': 'Color',
  'No. of Owner(s)': 'No. of Owner(s)',
  'Insurance': 'Insurance',
  'Technical information': 'Technical information',
  'Basic': 'Basic',
  'Type': 'Type',
  'Body': 'Body',
  'Drive wheel': 'Drive wheel',
  'No of Doors': 'No of Doors',
  'Effect': 'Effect',
  'Engine capacity (cc)': 'Engine capacity (cc)',
  'Carbon dioxide emissions': 'Carbon dioxide emissions',
  'Consumption': 'Consumption',
  'Way': 'Way',
  'City': 'City',
  'Combined driving': 'Combined driving',
  'Measure': 'Measure',
  'Length': 'Length',
  'Width': 'Width',
  'Height': 'Height',
  'Weight': 'Weight',
  'With brakes': 'With brakes',
  'Without brakes': 'Without brakes',
  'Equipment information': 'Equipment information',
  'Home': 'Hem',
  'Buy car': 'Buy car',
  'Reserve the car': 'Reserve the car',
  'Our Services': 'Our Services',
  'About us': 'About us',
  'Sell your car': 'Sell your car',
  'Name': 'Name',
  'Email': 'Email',
  'Communication Preference': 'Communication Preference',
  'Message': 'Message',
  'Trade in car': 'Trade in car',
  'Need Financing': 'Need Financing',
  'The request has been successfully sent and we will contact you shortly':
    'The request has been successfully sent and we will contact you shortly',
  'Failed to send request, please try again later':
    'Failed to send request, please try again later',
  'Contact details': 'Contact details',
  'Phone': 'TELEFON',
  'E-POST': 'E-POST',
  'Preferred way of contact': 'Preferred way of contact',
  'I have a trade-in car': 'I have a trade-in car',
  'I am interested in financing': 'I am interested in financing',
  'Chassis': 'Chassis',
  'Milage from': 'Milage from',
  'Milage to': 'Milage to',
  'Filters': 'Filters',
  'RESET': 'RESET',
  'Sort By': 'Sort By',
  'Search': 'Search',
  'car_listing_description_main':
    'Find your car at our Shop and experience the ultimate driving experience.',
  'car_listing_description_sub':
    'Here you can easily find your new car whether you are looking for a specific brand or model. If you do not find what you are looking for, you can contact us and ask our sellers for help.',
  'Car List': 'Car List',
  'from': 'from',
  'to': 'to',
  'No items found': 'No items found',
  'Car details not found': 'Car details not found',
  'Showing': 'Showing',
  'Cars': 'Cars',
  'Page': 'Page',
  'Brand: A-Z': 'Brand: A-Z',
  'Newest': 'Newest',
  'Year of Manufacture': 'Year of Manufacture',
};
// export default translations;
export default defineI18nLocale(() => translations);
