const translations: Record<string, string> = {
  'E-mail': 'E-post',
  'E-mail address': 'E-postadress',
  'Call Us Now': 'Ring oss nu',
  'Brands': 'Märken',
  'Model': 'Modell',
  'See cars in stock': 'Se bilar i lager',
  'Year model from': 'Årsmodell från',
  'Year model to': 'Årsmodell till',
  'Fuel type': 'Bränsletyp',
  'Transmission type': 'Transmission Type',
  'Price from': 'Pris från',
  'Price to': 'Pris till',
  'SEARCH': 'SÖK',
  'Advanced search': 'Avancerad sökning',
  'Latest incoming cars': 'Inkommande bilar',
  'Features': 'Funktioner',
  'mi': 'mil',
  'Fuel': 'Bränsle',
  'Transmission': 'Överföring',
  'View More': 'Visa mer',
  'Our Advantages': 'Våra fördelar',
  'HAPPY CLIENTS': 'Glada klienter',
  'VEHICLES IN STOCK': 'Fordon i lager',
  'AWARDS': 'Priser',
  'BRANDS': 'MÄRKEN',
  'our happy customers': 'Våra glada kunder',
  'Information about the car': 'Information om bilen',
  'Meter setting': 'Mätarställning',
  'NAME': 'NAMN',
  'Mobile number': 'Mobilnummer',
  'E-MAIL': 'E-POST',
  'Send': 'Skicka',
  'Talk to a salesperson': 'Prata med en säljare',
  'RESERVE THE  CAR': 'Boka bilen',
  'General information': 'Allmän information',
  'Mileage': 'Miltal',
  'Number of seats': 'Antal platser',
  'Type of gearbox': 'Typ av växellåda',
  'Manufacturing Year': 'Tillverkningsår',
  'Registration number': 'Registreringsnummer',
  'Color': 'Färg',
  'No. of Owner(s)': 'Antal ägare (er)',
  'Insurance': 'Försäkring',
  'Technical information': 'Teknisk information',
  'Basic': 'Grundläggande',
  'Type': 'Typ',
  'Body': 'Kropp',
  'Drive wheel': 'Körhjul',
  'No of Doors': 'Dörrar',
  'Effect': 'Effekt',
  'Engine capacity (cc)': 'Motorkapacitet (CC)',
  'Carbon dioxide emissions': 'Koldioxidutsläpp',
  'Consumption': 'Förbrukning',
  'Way': 'Sätt',
  'City': 'Stad',
  'Combined driving': 'Kombinerad körning',
  'Measure': 'Såg Mått',
  'Length': 'Längd',
  'Width': 'Bredd',
  'Height': 'Höjd',
  'Weight': 'Vikt',
  'With brakes': 'Med bromsar',
  'Without brakes': 'Utan bromsar',
  'Equipment information': 'Information om utrustning',
  'Home': 'Hem',
  'Buy car': 'Köp bil',
  'Reserve the car': 'Reservera bilen',
  'Our Services': 'Våra tjänster',
  'About us': 'Om oss',
  'Sell your car': 'Sälj din bil',
  'Name': 'namn',
  'Email': 'E-post',
  'Communication Preference': 'Kommunikationspreferens',
  'Message': 'Meddelande',
  'Trade in car': 'Handel med bil',
  'Need Financing': 'Behöver finansiering',
  'The request has been successfully sent and we will contact you shortly':
    'Begäran har skickats framgångsrikt och vi kommer att kontakta dig inom kort',
  'Failed to send request, please try again later':
    'Det gick inte att skicka begäran, försök igen senare',
  'Contact details': 'Kontaktuppgifter',
  'Phone': 'Telefon',
  'E-POST': 'E-post',
  'Preferred way of contact': 'Föredraget sätt att bli kontakta',
  'I have a trade-in car': 'Jag har en inbytesbil',
  'I am interested in financing': 'Jag är intresserad av finansiering',
  'Chassis': 'Chassi',
  'Milage from': 'Körsträcka från',
  'Milage to': 'Körsträcka till',
  'Filters': 'Filter',
  'RESET': 'ÅTERSTÄLLA',
  'Sort By': 'Sortera efter',
  'Search': 'Sök',
  'car_listing_description_main':
    'Hitta din bil hos oss och upplev den ultimata körupplevelsen.',
  'car_listing_description_sub':
    'Här kan du enkelt hitta din nya bil oavsett om du letar efter ett specifikt märke eller modell. Hittar du inte vad du söker kan du ta kontakt med oss och be våra säljare om hjälp.',
  'Car List': 'Billista',
  'from': 'från',
  'to': 'till',
  'No items found': 'Inga föremål hittades',
  'Car details not found': 'Bilinformation hittades inte',
  'Showing': 'Som visar',
  'Cars': 'Bilar',
  'Page': 'Sida',
  'Brand: A-Z': 'Märke: A-Z ',
  'Newest': 'Nyaste',
  'Year of Manufacture': 'Tillverkningsår',
};
export default defineI18nLocale(() => translations)